In [ ]:
import pandas as pd

In [2]:
df = pd.read_csv('vendas_de_ingressos.csv')

In [3]:
#ex 1
df.shape

(1440, 7)

In [24]:
# ex 2
df.head(7)

,Ticket_ID,Age,Ticket_Price,Movie_Genre,Seat_Type,Number_of_Person,Purchase_Again
0,N4369,55,12.27,Comedy,Standard,7,No
1,B8091,35,19.02,Drama,Standard,Alone,Yes
2,V6341,55,22.52,Horror,VIP,3,No
3,B3243,53,23.01,Drama,Standard,6,Yes
4,I3814,30,21.81,Comedy,VIP,4,Yes
5,E5655,28,11.58,Horror,VIP,Alone,Yes
6,P1526,50,22.91,Action,Standard,Alone,Yes

In [25]:
# ex 3
df.tail(10)

,Ticket_ID,Age,Ticket_Price,Movie_Genre,Seat_Type,Number_of_Person,Purchase_Again
1430,P4816,32,19.23,Drama,Premium,2,No
1431,Q9931,29,14.60,Action,VIP,5,No
1432,A3974,58,12.04,Action,Standard,Alone,Yes
1433,P4007,47,23.12,Action,Premium,6,No
1434,B1567,21,10.41,Comedy,VIP,5,Yes
1435,E5406,41,17.09,Sci-Fi,Standard,2,Yes
1436,C4357,19,11.45,Action,Standard,Alone,No
1437,R7285,53,17.13,Comedy,Premium,Alone,Yes
1438,W6360,34,20.25,Comedy,Premium,2,Yes
1439,Z8034,60,21.90,Action,VIP,Alone,No

In [35]:
# ex 4
df.rename(columns = {
    'Age': 'Idade',
    'Ticket_Price': 'Preco_do_Ingresso',
    'Movie_Genre': 'Genero',
    'Seat_Type' : 'Tipo_de_Assento',
    'Number_of_Person' : 'Numero_de_Pessoas',
    'Purchase_Again': 'Compraria_Novamente'
}, inplace = True)
df.head(2)

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
0,N4369,55,12.27,Comedy,Standard,7,No
1,B8091,35,19.02,Drama,Standard,Alone,Yes

In [52]:
# ex 5
df.describe()

             Idade  Preco_do_Ingresso
count  1440.000000        1440.000000
mean     38.904861          17.383972
std      12.426293           4.397087
min      18.000000          10.010000
25%      28.000000          13.640000
50%      39.000000          17.280000
75%      50.000000          21.392500
max      60.000000          24.990000

In [47]:
# ex 6
df[['Genero']]

      Genero
0     Comedy
1      Drama
2     Horror
3      Drama
4     Comedy
...      ...
1435  Sci-Fi
1436  Action
1437  Comedy
1438  Comedy
1439  Action

[1440 rows x 1 columns]

In [53]:
# ex 7
df.loc[12:20]

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
12,P4991,40,16.75,Horror,VIP,6,No
13,L1185,26,23.39,Drama,Premium,Alone,No
14,M6402,22,22.29,Sci-Fi,Premium,Alone,Yes
15,S3535,42,12.31,Horror,VIP,Alone,No
16,C1073,44,17.85,Comedy,Premium,Alone,No
17,I7517,35,21.49,Horror,VIP,2,Yes
18,Q8198,26,22.32,Comedy,VIP,5,Yes
19,E1293,54,15.68,Horror,VIP,Alone,Yes
20,F5223,54,16.94,Sci-Fi,Standard,Alone,No

In [54]:
# ex 8
df.loc[[35, 38, 42, 50]]

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
35,T7858,60,20.22,Action,Standard,2,No
38,D4217,20,13.39,Sci-Fi,Standard,3,No
42,E4059,49,22.32,Drama,Premium,7,Yes
50,E5484,27,24.70,Drama,Premium,7,Yes

In [56]:
# ex 9
df.loc[df['Tipo_de_Assento'] == 'Standard']

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
0,N4369,55,12.27,Comedy,Standard,7,No
1,B8091,35,19.02,Drama,Standard,Alone,Yes
3,B3243,53,23.01,Drama,Standard,6,Yes
6,P1526,50,22.91,Action,Standard,Alone,Yes
8,A2029,46,12.12,Sci-Fi,Standard,Alone,Yes
...,...,...,...,...,...,...,...
1425,N7743,38,24.21,Sci-Fi,Standard,Alone,Yes
1429,I9961,41,22.48,Sci-Fi,Standard,Alone,No
1432,A3974,58,12.04,Action,Standard,Alone,Yes
1435,E5406,41,17.09,Sci-Fi,Standard,2,Yes
1436,C4357,19,11.45,Action,Standard,Alone,No

In [57]:
# ex 10
df.loc[(df['Idade'] >=20) & (df['Idade'] <= 45)]

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
1,B8091,35,19.02,Drama,Standard,Alone,Yes
4,I3814,30,21.81,Comedy,VIP,4,Yes
5,E5655,28,11.58,Horror,VIP,Alone,Yes
7,V4726,44,23.09,Sci-Fi,Premium,7,Yes
12,P4991,40,16.75,Horror,VIP,6,No
...,...,...,...,...,...,...,...
1430,P4816,32,19.23,Drama,Premium,2,No
1431,Q9931,29,14.60,Action,VIP,5,No
1434,B1567,21,10.41,Comedy,VIP,5,Yes
1435,E5406,41,17.09,Sci-Fi,Standard,2,Yes
1438,W6360,34,20.25,Comedy,Premium,2,Yes

In [58]:
# ex 11
df2 = df.loc[df['Genero'] == 'Comedy']
print(df2)

     Ticket_ID  Idade  Preco_do_Ingresso  Genero Tipo_de_Assento  \
0        N4369     55              12.27  Comedy        Standard
4        I3814     30              21.81  Comedy             VIP
11       L2502     56              14.06  Comedy             VIP
16       C1073     44              17.85  Comedy         Premium
18       Q8198     26              22.32  Comedy             VIP
...        ...    ...                ...     ...             ...
1423     P6033     25              13.24  Comedy        Standard
1426     S8480     31              19.03  Comedy             VIP
1434     B1567     21              10.41  Comedy             VIP
1437     R7285     53              17.13  Comedy         Premium
1438     W6360     34              20.25  Comedy         Premium

     Numero_de_Pessoas Compraria_Novamente
0                    7                  No
4                    4                 Yes
11               Alone                  No
16               Alone                  No
18                   5                 Yes
...                ...                 ...
1423                 7                  No
1426             Alone                  No
1434                 5                 Yes
1437             Alone                 Yes
1438                 2                 Yes

[287 rows x 7 columns]

In [61]:
# ex 12
df_filtrado = df[df["Compraria_Novamente"] == "Yes"]
df_novo = df_filtrado[["Preco_do_Ingresso", "Genero", "Tipo_de_Assento"]]
print(df_novo)

      Preco_do_Ingresso  Genero Tipo_de_Assento
1                 19.02   Drama        Standard
3                 23.01   Drama        Standard
4                 21.81  Comedy             VIP
5                 11.58  Horror             VIP
6                 22.91  Action        Standard
...                 ...     ...             ...
1432              12.04  Action        Standard
1434              10.41  Comedy             VIP
1435              17.09  Sci-Fi        Standard
1437              17.13  Comedy         Premium
1438              20.25  Comedy         Premium

[707 rows x 3 columns]

In [63]:
# ex 13
series_vip = df[df["Tipo_de_Assento"] == "VIP"]
print(series_vip)

     Ticket_ID  Idade  Preco_do_Ingresso  Genero Tipo_de_Assento  \
2        V6341     55              22.52  Horror             VIP
4        I3814     30              21.81  Comedy             VIP
5        E5655     28              11.58  Horror             VIP
9        P0092     48              19.63  Action             VIP
11       L2502     56              14.06  Comedy             VIP
...        ...    ...                ...     ...             ...
1422     M1442     42              21.16   Drama             VIP
1426     S8480     31              19.03  Comedy             VIP
1431     Q9931     29              14.60  Action             VIP
1434     B1567     21              10.41  Comedy             VIP
1439     Z8034     60              21.90  Action             VIP

     Numero_de_Pessoas Compraria_Novamente
2                    3                  No
4                    4                 Yes
5                Alone                 Yes
9                Alone                 Yes
11               Alone                  No
...                ...                 ...
1422                 5                 Yes
1426             Alone                  No
1431                 5                  No
1434                 5                 Yes
1439             Alone                  No

[494 rows x 7 columns]

In [64]:
# ex 14
df.drop('Ticket_ID', axis = 1, inplace = True)
df.head(1)

,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
0,55,12.27,Comedy,Standard,7,No

In [66]:
# ex 15
df.isnull().sum()

Idade                  0
Preco_do_Ingresso      0
Genero                 0
Tipo_de_Assento        0
Numero_de_Pessoas      0
Compraria_Novamente    0
dtype: int64

In [67]:
# ex 16
df.isna().sum()

Idade                  0
Preco_do_Ingresso      0
Genero                 0
Tipo_de_Assento        0
Numero_de_Pessoas      0
Compraria_Novamente    0
dtype: int64

In [72]:
# ex 17
df.iloc[15:21][['Idade', 'Preco_do_Ingresso', 'Genero']]

    Idade  Preco_do_Ingresso  Genero
15     42              12.31  Horror
16     44              17.85  Comedy
17     35              21.49  Horror
18     26              22.32  Comedy
19     54              15.68  Horror
20     54              16.94  Sci-Fi

In [74]:
# ex 18
df.iloc[[3, 8, 10, 13], [2, 4]]

    Genero Numero_de_Pessoas
3    Drama                 6
8   Sci-Fi             Alone
10  Action                 2
13   Drama             Alone